MYSQL_HOST=snack-party.cxi4sgcmmfia.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=party
MYSQL_PASSWORD=0000
MYSQL_DATABASE=snack
MYSQL_LIMIT=10

FILE_PATH=C:/file_upload
SERVER_URL=http://192.168.0.27:3000